spring.profiles.active=dev
# -- Data base configurations
#spring.datasource.url=jdbc:postgresql://localhost:5432/bnzdb
#spring.datasource.jndi-name=java:/PdafLocal
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# -- Application Configurations
#server.port=8080
jwt.secret=assinaturaChave
jwt.expiration=28800000

server.error.include-stacktrace: never
url.endpoint=/